[gd_scene load_steps=83 format=3 uid="uid://bgt00d8spir50"]

[ext_resource type="Script" uid="uid://bj366idhkt0fr" path="res://components/entity/melee_enemy.gd" id="1_uscrk"]
[ext_resource type="Texture2D" uid="uid://b4t0jw7xlpxnf" path="res://assets/sprites/mobs/skeleton spearman/Attack_1.png" id="2_7j5vn"]
[ext_resource type="Texture2D" uid="uid://6h7y7nt7beoc" path="res://assets/sprites/mobs/skeleton spearman/Attack_2.png" id="3_t58gj"]
[ext_resource type="Texture2D" uid="uid://mdrmrlmd0gvx" path="res://assets/sprites/mobs/skeleton spearman/Idle.png" id="5_t58gj"]
[ext_resource type="Texture2D" uid="uid://bra8umfoo5nmh" path="res://assets/sprites/mobs/skeleton spearman/Dead.png" id="6_t58gj"]
[ext_resource type="Texture2D" uid="uid://yl3fq8f3vg8n" path="res://assets/sprites/mobs/skeleton spearman/Hurt.png" id="7_t58gj"]
[ext_resource type="Texture2D" uid="uid://dast83kxf6au5" path="res://assets/sprites/mobs/skeleton spearman/Run.png" id="7_uscrk"]
[ext_resource type="Texture2D" uid="uid://dopushnhrtbsx" path="res://assets/sprites/mobs/skeleton spearman/Walk.png" id="8_qqcld"]
[ext_resource type="Script" uid="uid://n2liqouspgxa" path="res://components/buffer/buffer.gd" id="10_g1h7w"]
[ext_resource type="Script" uid="uid://bqxoijlpwtgvm" path="res://components/melee/melee.gd" id="11_t58gj"]
[ext_resource type="Script" uid="uid://cpask11raf8hx" path="res://components/damage_zone/damage_zone.gd" id="11_ygnye"]
[ext_resource type="Script" uid="uid://otxwfmoatx33" path="res://components/melee/attack.gd" id="12_uscrk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o04av"]
atlas = ExtResource("2_7j5vn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_680ea"]
atlas = ExtResource("2_7j5vn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb1yb"]
atlas = ExtResource("2_7j5vn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw73l"]
atlas = ExtResource("2_7j5vn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4520"]
atlas = ExtResource("3_t58gj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvibh"]
atlas = ExtResource("3_t58gj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvfvq"]
atlas = ExtResource("3_t58gj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt344"]
atlas = ExtResource("3_t58gj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uscrk"]
atlas = ExtResource("5_t58gj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcld"]
atlas = ExtResource("5_t58gj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxgsd"]
atlas = ExtResource("5_t58gj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cswby"]
atlas = ExtResource("5_t58gj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8681p"]
atlas = ExtResource("5_t58gj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqm6r"]
atlas = ExtResource("5_t58gj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjsnh"]
atlas = ExtResource("5_t58gj")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltsj2"]
atlas = ExtResource("6_t58gj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8gxw"]
atlas = ExtResource("6_t58gj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x45mi"]
atlas = ExtResource("6_t58gj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0lmb"]
atlas = ExtResource("6_t58gj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlerl"]
atlas = ExtResource("6_t58gj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtqq0"]
atlas = ExtResource("7_t58gj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvvpf"]
atlas = ExtResource("7_t58gj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fahtm"]
atlas = ExtResource("7_t58gj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgnaj"]
atlas = ExtResource("7_uscrk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1bil"]
atlas = ExtResource("7_uscrk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5lqy"]
atlas = ExtResource("7_uscrk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvj2m"]
atlas = ExtResource("7_uscrk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c02e"]
atlas = ExtResource("7_uscrk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq4jr"]
atlas = ExtResource("7_uscrk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_avrum"]
atlas = ExtResource("8_qqcld")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgm83"]
atlas = ExtResource("8_qqcld")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kekdx"]
atlas = ExtResource("8_qqcld")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nn5p"]
atlas = ExtResource("8_qqcld")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgtes"]
atlas = ExtResource("8_qqcld")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfxoi"]
atlas = ExtResource("8_qqcld")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hew2e"]
atlas = ExtResource("8_qqcld")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbpb8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o04av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_680ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb1yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw73l")
}],
"loop": false,
"name": &"attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4520")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvfvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt344")
}],
"loop": false,
"name": &"attack_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uscrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxgsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cswby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8681p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqm6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjsnh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltsj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8gxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x45mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0lmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlerl")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtqq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvvpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fahtm")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgnaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1bil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5lqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvj2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c02e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq4jr")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avrum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgm83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kekdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nn5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgtes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfxoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hew2e")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wvc4"]
radius = 8.0
height = 60.0

[sub_resource type="Animation" id="Animation_xvblh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_pma8q"]
resource_name = "attack_1"
length = 0.40001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_y1brm"]
resource_name = "attack_2"
length = 0.40001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ffo2t"]
resource_name = "die"
length = 0.50001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_uuvfu"]
resource_name = "hurt"
length = 0.30001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_kbpb8"]
resource_name = "idle"
length = 0.70001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_2vbbf"]
resource_name = "run"
length = 0.60001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_6wvc4"]
resource_name = "walk"
length = 0.70001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xvblh"]
_data = {
&"RESET": SubResource("Animation_xvblh"),
&"attack_1": SubResource("Animation_pma8q"),
&"attack_2": SubResource("Animation_y1brm"),
&"die": SubResource("Animation_ffo2t"),
&"hurt": SubResource("Animation_uuvfu"),
&"idle": SubResource("Animation_kbpb8"),
&"run": SubResource("Animation_2vbbf"),
&"walk": SubResource("Animation_6wvc4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y1brm"]
animation = &"attack_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t2new"]
animation = &"attack_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uuvfu"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6wvc4"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kbpb8"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pma8q"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xvblh"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xvblh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pma8q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y1brm"]
advance_mode = 2
advance_expression = "get_parent().velocity.x == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t2new"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ffo2t"]
advance_mode = 2
advance_expression = "get_parent().velocity.x == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kbpb8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uuvfu"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6wvc4"]
priority = 2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2vbbf"]
switch_mode = 2
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cu0da"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lmxp8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2xjtu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jdx8s"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kbpb8"]
states/attack_1/node = SubResource("AnimationNodeAnimation_y1brm")
states/attack_1/position = Vector2(364, 207.798)
states/attack_2/node = SubResource("AnimationNodeAnimation_t2new")
states/attack_2/position = Vector2(483.259, 254.465)
states/die/node = SubResource("AnimationNodeAnimation_uuvfu")
states/die/position = Vector2(780, 103.892)
states/hurt/node = SubResource("AnimationNodeAnimation_6wvc4")
states/hurt/position = Vector2(779.556, 3.79818)
states/idle/node = SubResource("AnimationNodeAnimation_kbpb8")
states/idle/position = Vector2(482.667, 99.3333)
states/run/node = SubResource("AnimationNodeAnimation_pma8q")
states/run/position = Vector2(481.778, -64.2018)
states/walk/node = SubResource("AnimationNodeAnimation_xvblh")
states/walk/position = Vector2(348, 3.79818)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_xvblh"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_pma8q"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_y1brm"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_t2new"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_ffo2t"), "walk", "run", SubResource("AnimationNodeStateMachineTransition_kbpb8"), "idle", "attack_1", SubResource("AnimationNodeStateMachineTransition_uuvfu"), "attack_1", "idle", SubResource("AnimationNodeStateMachineTransition_6wvc4"), "attack_1", "attack_2", SubResource("AnimationNodeStateMachineTransition_2vbbf"), "attack_2", "idle", SubResource("AnimationNodeStateMachineTransition_cu0da"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_lmxp8"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_2xjtu"), "idle", "die", SubResource("AnimationNodeStateMachineTransition_jdx8s")]
graph_offset = Vector2(0, -148.394)

[sub_resource type="Resource" id="Resource_qqcld"]
script = ExtResource("12_uscrk")
Animation_Name = "attack_1"
Animation_Frame = 2
Damage_Zone = NodePath("../Attack 1")
metadata/_custom_type_script = "uid://otxwfmoatx33"

[sub_resource type="Resource" id="Resource_vxgsd"]
script = ExtResource("12_uscrk")
Animation_Name = "attack_2"
Animation_Frame = 2
Damage_Zone = NodePath("../Attack 2")
metadata/_custom_type_script = "uid://otxwfmoatx33"

[node name="Skeleton Spearman" type="CharacterBody2D" node_paths=PackedStringArray("attack_buffer", "melee_controller", "VIS_Ray", "ANM_Animated_Sprite", "ANM_Animation_Player", "ANM_Animation_Tree")]
script = ExtResource("1_uscrk")
attack_buffer = NodePath("Attack Buffer")
melee_controller = NodePath("Melee Controller")
VIS_Ray = NodePath("RayCast2D")
VIS_Range = 120.0
VIS_Attack_Range = 60.0
HP_Health_Points = 20.0
HP_Regeneration_Rate = 0.0
SP_Stamina_Points = 0.0
SP_Regeneration_Rate = 0.0
MV_Run_Speed = 250.0
ATK_Damage = 3.0
ATK_Primary_Combo_Length = 2
ANM_Animated_Sprite = NodePath("sprite")
ANM_Animation_Player = NodePath("anim_player")
ANM_Animation_Tree = NodePath("anim_tree")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kbpb8")
frame = 1
offset = Vector2(0, -34)

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6wvc4")

[node name="anim_player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xvblh")
}

[node name="anim_tree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_kbpb8")
anim_player = NodePath("../anim_player")
parameters/conditions/attack = false

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 2

[node name="Melee Controller" type="Node" parent="."]
script = ExtResource("11_t58gj")
Move_List = Array[ExtResource("12_uscrk")]([SubResource("Resource_qqcld"), SubResource("Resource_vxgsd")])
metadata/_custom_type_script = "uid://bqxoijlpwtgvm"

[node name="Attack Buffer" type="Node" parent="."]
script = ExtResource("10_g1h7w")
duration = 0.1
metadata/_custom_type_script = "uid://n2liqouspgxa"

[node name="Attack 1" type="Area2D" parent="." node_paths=PackedStringArray("ray")]
script = ExtResource("11_ygnye")
ray = NodePath("../RayCast2D")
metadata/_custom_type_script = "uid://cpask11raf8hx"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack 1"]
polygon = PackedVector2Array(0, 0, 40, 13, 58, -11, 61, -37, 46, -55)

[node name="Attack 2" type="Area2D" parent="." node_paths=PackedStringArray("ray")]
script = ExtResource("11_ygnye")
ray = NodePath("../RayCast2D")
metadata/_custom_type_script = "uid://cpask11raf8hx"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack 2"]
polygon = PackedVector2Array(0, 0, 55, 1, 67, -19, 54, -48, 31, -52, 12, -41)
